{% extends "layout.html" %}

{% block title %}
    Contact
{% endblock %}

{% block style %} 
    input
    {
        text-align: center;
    }
    textarea
    {
        text-align: left;
    }
    main
    {
        text-align: center;
    }
{% endblock %}

{% block main %}
    <!-- Form -->
    <form action="/contact" method="post" id="contactForm">
        <!-- method -->
        <div class="form-group">
            <input id="email" autocomplete="off" autofocus class="form-control" name="email" placeholder="Email (required)" type="text">
            <script>
                let sel = document.querySelector("#email");
                sel.onkeyup = function() {
                    if (sel.value === "") {
                        document.querySelector("#submit").disabled = true;
                    } else {
                        document.querySelector("#submit").disabled = false;
                    }
                }
            </script>
        <!--contact name-->
        <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Your name" type="text">
        </div>
        <div>
        <!--phone-->
        <input autocomplete="off" autofocus class="form-control" name="phone" placeholder="Phone/Zalo" type="text">
        <!--others-->
            <input autocomplete="off" autofocus class="form-control" name="others" placeholder="Skype/Viber/Others" type="text">
        </div>
        <!-- Adjust the line break -->
        <div style="line-height:120%;"><br></div>
        <!-- Input text area -->
        <div>
            <b> Leave your comment/opinion here. I will reply ASAP!</b>
            <div>
                <textarea cols=90 rows=10 id="inbox" name="content" style="resize:none; overflow: auto;"></textarea>
            </div>
            <script>
                let sel = document.querySelector("#inbox");
                sel.onkeyup = function() {
                    if (sel.value === "") {
                        document.querySelector("#submit").disabled = true;
                    } else {
                        document.querySelector("#submit").disabled = false;
                    }
                }
            </script>
        <!--Submit button-->
        <button id="submit" class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
{% endblock %}
