{% extends "layout.html" %}

{% block title %}
    Guidance
{% endblock %}

{% block style %}
    main
    {
        font-size: 130%;
    }
{% endblock %}

{% block main %} 
    <p>
        <div">
            <i>
                Dear Diary,<br>
                &ensp;&ensp;&ensp;Have you ever looked for a method to hide yourself in case someone (not your master) reads your words?
                <br>
                Dear Crush,<br>
                &ensp;&ensp;&ensp;Have you ever expected to write a note to someone in which only two of you can understand it?
                <br>
                Dear Friend,<br>
                &ensp;&ensp;&ensp;Have you ever found a way of sending messages without leaking your secret via multiple channels?
            </i>
        </div>
        <!-- Adjust the line break -->
        <div style="line-height:50%;"><br></div>
        Let me present <b>Encoding</b>:
        <!-- Adjust the line break -->
        <div style="line-height:50%;"><br></div>
        &ensp;&ensp;&ensp;<b>Step 1</b>: Pick a Method - Encode or Decode.
            <br>
        &ensp;&ensp;&ensp;<b>Step 2</b>: Fill your KEY (only for Decode) - If encode, the KEY is generated automatically.
            <br>
        &ensp;&ensp;&ensp;<b>Step 3</b>: Fill your Secret word (Optional) - Input an alphabetical word only! - For example: Joe
            <br>
        &ensp;&ensp;&ensp;<b>Step 4</b>: Input your text then press RUN. Next, result will be shown. Remember to save your KEY and Output.
        <!-- Adjust the line break -->
        <div style="line-height:50%;"><br></div>
        If you have not got it yet, try <a href="/product"> HERE </a>.
    </p>
{% endblock %}
