{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block style %}
    main
    {
        font-size: 160%;
    }

    main p
    {
        background-color: lightgrey;`
    }
{% endblock %}

{% block main %}
    <h1 style="color: red;"> Welcome!</h1>
    <!-- Adjust the line break -->
    <div style="line-height:50%;"><br></div>
    <b>SLOOT is TOOLS in reverse.</b> 
    <!-- Adjust the line break -->
    <div style="line-height:110%;"><br></div>
    <p>
        This is my first self-built web-app from backend to frontend.
        <br>
        SLOOT will be a collection of multiple tools for daily activities.
        <br>
        My first tool is Encoding, used to translate message or text to another coded text.
        <br>
        If you have any idea to build any online tools to solve daily issues, reach me in <a href="/contact">Contact</a>.
    </p>
    <b>See more</b>: <a href="/guidance">HERE</a>
{% endblock %}
