{% extends "layout.html" %}

{% block title %}
    Product
{% endblock %}

{% block style %} 
    input
    {
        text-align: left;
    }

   
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 51%;
        overflow-x: hidden;
    }
   
    <!-- /* Control the left side */ -->
    .left
    {
        <!-- left: 0; -->
        left: 10%;
    }
    
    <!-- /* Control the right side */ -->
    .right
    {
        right: 0;
        left: 53%;
    }
{% endblock %}

<!-- {% block script %} 
    function say()
    {
        alert('Submit!')
    }
{% endblock %} -->

{% block main %}
    <div>
        <b>How to use:</b> 
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <a href="/guidance" target="_blank"> guidance </a>
    </div>
    <!-- Adjust the line break -->
    <div style="line-height:50%;"><br></div>
    <!-- Form -->
    <form action="/product" method="post" id="myForm">
        <!-- method -->
        <div class="form-group">
            <select class="form-control" name="method">
                <option value="me" disabled selected>Method</option>
                <option value="encode" id="encode"> Encode </option>
                <option value="decode" id="decode"> Decode </option>
            </select>
            <script>
                let sel = document.querySelector("select");
                sel.onchange = function() {
                    if (sel.value === "encode") {
                        document.querySelector("#step").disabled = true;
                    } else {
                        document.querySelector("#step").disabled = false;
                    }
                }
            </script>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <b>Encode</b>: generate the coding method. <b>Decode</b>: reverse the method of encode.
        </div>
        <!--step/key-->
        <div class="form-group">
            <input disabled id="step" autocomplete="off" autofocus class="form-control" name="step" placeholder="Key" type="text">
            &ensp;&ensp;&ensp;
            <b>If decode</b>, this box will be enabled.
        </div>
        <!--secret word-->
        <div class="form-group" style="color: darkcyan;">
            <input autocomplete="off" autofocus class="form-control" name="secret" placeholder="Secret word (optional)" type="text">
            &ensp;&ensp;&ensp;
            If this fill is blank, <b>all text will be coded.</b> Let try not inputting your secret word!
        </div>
        <!-- Input text area -->
        <div class="split left">
            <b> Input your text here </b>
            <div>
                <textarea cols=75 rows=9 id="inbox" name="input" style="resize:none; overflow: auto;"></textarea>
            </div>
        <!--Submit button-->
        <button id="submit" class="btn btn-primary" type="submit">Run</button>
        </div>
        <!-- Output area -->
        <div class="split right">
            <b> Output </b>
            <div>
                <textarea disabled cols=75 rows=9 id="outbox" style="resize:none; overflow: auto;"></textarea>
            </div>
        </div>
    </form>
{% endblock %}
