{% extends "layout.html" %}

{% block title %}
    Result
{% endblock %}

{% block style %} 
    input
    {
        text-align: left;
    }

   
    .split {
        height: 100%;
        width: 60%;
        position: fixed;
        z-index: 1;
        top: 42%;
        overflow-x: hidden;
    }
   
    <!-- /* Control the left side */ -->
    .left
    {
        <!-- left: 0; -->
        left: 10%;
    }
    
    <!-- /* Control the right side */ -->
    .right
    {
        right: 0;
        left: 53%;
    }
{% endblock %}

{% block script %} 
    function say()
    {
        alert('Submit!')
    }
{% endblock %}

{% block main %}
    <div><i>If Decode, replace Input by the encoded Output with method is "Decode", the same Key and Secret word (if any).</i></div>
    <!-- Adjust the line break -->
    <div style="line-height:50%;"><br></div>
    <table border="0" width="300">
        <tr>
            <td><b>* Method</b></td>
            <td>:</td>
            <td style="text-align: center; font-size: 110%;">{{ method }}</td>
        </tr>
        <tr>
            <td><b>* Key</b> </td>
            <td>:</td>
            <td style="text-align: center; font-size: 110%;">{{ step }}</td>
        </tr>
        <tr>
            <td><b>* Secret word</b></td>
            <td>:</td>
            <td style="text-align: center; font-size: 110%;"> {{ d_secret }} </td>
        </tr>
    </table>

    <!-- Result boxes -->
    <form>
        <!-- Input text area -->
        <div class="split left">
            <b> Input </b>- Max 100 words are encoded
            <div>
                <textarea disabled cols=75 rows=10 id="inbox" name="input" style="resize:none; overflow: auto;"> {{ inp }} </textarea>
            </div>
        <!--Submit button-->
        <button id="submit" class="btn btn-primary" type="submit"><a href="/product"></a>Return</button>
        &ensp;&ensp;<b>If forget SECRET word (new) when DECODE, press Return, use KEY (new) but notice the INPUT!</b>
        </div>
        <!-- Output area -->
        <div class="split right">
            <b> Output </b>- Copy this content, KEY and Secret word for Decode
            <div>
                <textarea disabled cols=75 rows=10 id="outbox" style="resize:none; overflow: auto;"> {{ output }} </textarea>
            </div>
        </div>
    </form>
{% endblock %}
