{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table class="table table-striped" style="text-align:left;">
        <!--Head of table-->
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Transacted</th>
            </tr>
        </thead>
        <!--Body of table-->
        <tbody>
            {% for row in rows %}
                <tr>
                    <td > {{ row["symbol"] }} </td>
                    <td> {{ row["shares"] }} </td>
                    <td> {{ row["price"] }} </td>
                    <td> {{ row["created_at"] }} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
