{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table class="table table-striped" style="text-align:left;">
        <!--Head of table-->
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <!--Foot of table-->
        <tfoot>
            <tr>
                <td colspan="4"></td>
                <td><b> {{ grand_total }} </b></td>
            </tr>
        </tfoot>
        <!--Body of table-->
        <tbody>
            {% for row in rows %}
                <tr>
                    <td> {{ row["symbol"] }} </td>
                    <td> {{ row["name"] }} </td>
                    <td> {{ row["shares"] }} </td>
                    <td> {{ row["price_shown"] }} </td>
                    <td> {{ row["total_shown"] }} </td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="4">CASH</td>
                <td>{{ cash_balance }}</td>
            </tr>
        </tbody>
    </table>
{% endblock %}
