{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <!--Input username-->
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <!--Input password-->
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <!--Input password again for match-checking-->
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Password Confirmation" type="password">
        </div>
        <!--Sign up button-->
        <button class="btn btn-primary" type="submit">Sign up</button>
    </form>
{% endblock %}
