<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>PB World</title>
        <style>
            .center
            {
                display: block;
                margin-top: 1%;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                height: 50%;
            }
            p
            {
                text-align: center;
                color: blue;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <img src="https://i.pinimg.com/originals/01/24/b9/0124b9be56b201b08c4ab7bde0446e1d.jpg"
            alt="My photo" class="center">
        <p>
            <b>Just my image only!</b><br>
            PB is <b><i>too handsome</i></b> to expose his photos.
        </p>
    </body>
</html>
