<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>PB World</title>
        <script src="name.js"></script>
    </head>
    <body>
        <!--split the screen in 2 parts-->

        <!--left side-->
        <div class="split left">
          <div class="centered">
            <h2 class="saitama">
                May I introduce PB's profile.<br>
                PB is such an interesting guy.
            </h2>
            <br>
            <!--Profile photo-->
            <img src="https://i2.wp.com/www.igamesnews.com/wp-content/uploads/2020/01/one-punch-man-saitama-dedo.jpg?w=1280&ssl=1"
                alt="profile photo" height="375">
            <br><br>
            <p>
                <!--add a script to go to "email.html" when press on "submit"-->
                <h2 class="email">Leave your email and a brief message here.<br> He will contact you shortly.
                    <form onsubmit="email(); return false;">
                        <!--remember not to name your id similar to the class's name-->
                        <input type="text" id="emailAddress" placeholder="email">
                        <input type="text" id="message" placeholder="message">
                        <input type="submit" value="submit">
                    </form>
                </h2>
            </p>
          </div>
        </div>

        <!--right side-->
        <div class="split right">
          <div class="centered">
            <h2>Creative writer</h2>
            <ul>
                <li>Years of experience: just a few months.</li>
                <li>Main topics: my daily experiences.</li>
                <li>Incentives: new friends and fans</li>
            </ul>

            <h2>Freelance programmer</h2>
            <ul>
                <li>Years of experience: not started yet.</li>
                <li>Technologies: C, Python, Javascript, SQL, Flask, HTML, CSS, Bootstrap.</li>
                <li>Incentives: one day I can write my own commercial applications</li>
            </ul>

            <h2>Data Analyst</h2>
            <ul>
                <li>Years of experience: not started yet. Looking for a job.</li>
                <li>Employer: Not found yet.</li>
                <li>Gloss salary: free of love.</li>
            </ul>
          </div>
        </div>

    </body>
</html>
