<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <title>PB World</title>
        <style>
            h1
            {
                text-align: center;
                color: blue;
            }
            .center
            {
                margin-top: -1%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            p
            {
                margin-top: 0.5%;
                text-align: center;
                color: blue;
                font-size: 150%;
            }
            .p2
            {
                margin-top: -1%;
            }
            .p2 button
            {
                margin-top: 1%;
            }
        </style>
        <script src="name.js"></script>
    </head>
    <body>
        <h1>Hello, friend!</h1>
        <img src="https://img.mipon.org/wp-content/uploads/2019/04/05164321/saitama-one-punch-man-oppai-shirt1-1024x569.jpg"
            alt="My photo" class="center">
        <p>
            I am Saitama, a.k.a One Punch Man.<br>
            PB is my best friend. He will not show his face here.
        </p>
        <p class="p2">
            Wanna see some magic? Press one of the buttons below!<br>
            <button id="coral" style="font-size: 150%;">C</button>
            <button id="green" style="font-size: 150%;">G</button>
            <button id="blue" style="font-size: 150%;">B</button>
            <button id="blink" style="font-size: 150%;">Blink</button>
            <script>
                var body = document.querySelector("body");
                function blink()
                {
                    if (body.style.visibility === "hidden")
                    {
                        body.style.visibility = "visible";
                    }
                    else
                    {
                        body.style.visibility = "hidden";
                    }
                }

                document.querySelector("#coral").onclick = function(){
                    body.style.backgroundColor = "coral";
                }
                document.querySelector("#blue").onclick = function(){
                    body.style.backgroundColor = "powderblue";
                }
                document.querySelector("#green").onclick = function(){
                    body.style.backgroundColor = "#32CD32";
                }
                document.querySelector("#blink").onclick = function(){
                    //blink every 400ms
                    window.setInterval(blink, 400);
                    alert("It will blink forever. Just hit refresh (F5) to stop.");
                }
            </script>
        </p>

    </body>
</html>
