/*all css for index.html*/
.title
{
    color: green;
    font-size: 300%;
    text-align: center;
}
.sub_content
{
    font-size: 175%;
    text-align: center;

}
/*css script to center the image*/
.welcome_img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.icon
{
    width: 5%;
    height: 5%;
}


/*all these css for linkedin.html*/
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    /*padding-top: 20px;*/
}

/* Control the left side */
.left
{
    left: 0;
}

/* Control the right side */
.right
{
    right: 0;
    left: 45%;
}


/* If you want the content centered horizontally and vertically */
.centered
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Style the image inside the centered container, if needed */
.centered img
{
    display: block;
    margin-top: -5%;
    margin-left: -15%;
    margin-right: 25%;
    width: 170%;
}
.saitama
{
    margin-top: 5%;
    margin-left: -10%;
    margin-right: -50%;
    text-align: left;
    font-size: 175%;
    color: blue;
}
.email
{
    margin-top: -10%;
    margin-left: -15%;
    margin-right: -60%;
    text-align: left;
    font-size: 125%;
    color: blue;
}