<!DOCTYPE html>

<html lang="en">
    <head>
        <title>PB World</title>
        <style>
            .photo
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: -1%;
            }
            h1, h2
            {
                margin-top: auto;
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 200%;">Just a random tweet!</h1>
        <img src="https://quotetheanime.com/wp-content/uploads/2019/05/one-punch-man-saitama-quotes-having-power-is-boring-1024x1024.jpg"
            alt="profile photo" class="photo" width="550" height="500">
        <br>
        <h2 style="font-size: 150%;">To be honest, I do not use Twitter.</h2>
    </body>
</html>
